


@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    font-family: "Raleway";
    color: white;
    text-decoration: none;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    
}
a{
    text-decoration: none !important;
    color: white !important;
}
body {
    margin: 0;
    background: linear-gradient(to bottom left,#0f0715,rgb(151, 151, 151), #0f0715,rgb(151, 151, 151),#0f0715, rgb(151, 151, 151) );
    background-size: 200% 100%; 
    animation: scrollGradient 20s linear infinite;
    height: 100%; 
}

/* Keyframes for continuous scrolling */
@keyframes scrollGradient {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
}
.span{
    color: #8750f7;
}
h1{
    background: linear-gradient(white, #8750f7 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
    background: linear-gradient(white, #8750f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
}
.websiteLogo{
    height: 40px;
    width: 100px;
}

/*Landing Page*/
.landingPage{
    max-width: 1300px;
    margin: auto;
}
/*Landing Page*/

/*Navigation Bar*/
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.navbarMenu a:hover{
    color: #8750f7;
    font-size: 15px;
}
.navbarMenu{
    display: flex;   
}
.list{
    margin-left: 60px;
    font-weight: bolder;
}
/*Navigation Bar*/

/*Introduction*/
.introduction{
    margin-top: 150px;
}
.nameImage{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.myImage{
    text-align: center;
    
}
#myImage{
    width: 400px;
    transform: rotateZ(10deg);
    border: 1px solid #0f0715;
    border-radius: 20px;
    box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.5);
}
#myImage:hover{
    transform: rotateZ(0deg);
}
.introduction-h1{
    font-size: 80px;
    font-weight: bolder;
}
.introduction-P{
    padding-top: 20px;
    font-size: 20px;
    max-width: 500px;
}
.menuList{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.menuButtons{
    display: flex;
}
.buttons{
   padding: 15px;
   background-color: #0f0715 ;
   border: 1px solid #8750f7;
   border-radius: 40px;
   font-size: 18px;
   color: #8750f7;
}
.links{
    margin-top: 17px;
}
#resumeButton{
    margin-left: 20px;
}
.buttons a{
    color: #8750f7;
}
.buttons:hover{
    background-color: #8750f7 ;
    color: white;
}
.socialMediaIcons{
    margin-left: 20px;
    width: 50px;
}
.socialMedia{
    margin-right: 100px;
}
.socialMediaIcons:hover{
    opacity: .6;
}
/*Introduction*/

/*Fun Fact Area*/
.funFactArea{
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    font-size: 50px;
    margin-top: 150px;
}
.yearsOfExperience{
    display: flex;
}
.yearsOf{
    font-size: 17px;
}
.experience{
    font-size: 17px;
}
.yearsOfExpDiv{
    margin-top: 10px;
    margin-left: 5px;
}
.cupsOfCoffee{
    display: flex;
}
.cupsOfCoffeeDiv{
    font-size: 17px;
    margin-top: 10px;
    margin-left: 5px;
}
.gambling{
    display: flex;
}
.gamblingDiv{
    font-size: 17px;
    margin-top: 10px ;
    margin-left: 5px;
}
.age{
    display: flex;
}
.ageDiv{
    font-size: 17px;
    margin-top: 10px ;
    margin-left: 5px;
}
.fontSize-30{
    font-weight: bolder;
}
/*Fun Fact Area*/

/*Project Section*/
.projectSection{
    max-width: 1300px;
    margin: auto;
    margin-top: 150px;
}
.project-1{
    border: 2px solid white;
    padding: 80px;
}
#person{
    color: #0f0715;
    margin-top: 10px;
}
#quote{
    margin-top: 5px;
}
#button{
    background-color: #0f0715 ;
    color: #8750f7;
    padding: 10px;
}
.project-2{
    border: 2px solid white;
    padding: 80px;
}
#input{
    color: black;
}
#checkButton{
    background-color: #0f0715 ;
    color: #8750f7;
    padding: 3px;
}
.project-3{
    border: 2px solid white;
    padding: 80px;
}
.colorFlipperBtn{
    padding: 5px;
    margin-top: 10px;
}

#green{
    background-color: green;
}
#blue{
    background-color: blue;
}
#red{
    background-color: red;
}
#random{
    background-color: #0f0715;
}

.project-4 {
    border: 2px solid white;
    padding: 80px;
}
#add-todo{
    background-color: #8750f7;
    padding: 3px;
}
#clear-todo{
    background-color: #8750f7;
    padding: 3px;
}
#todo-input{
    color: black;
}
.todoButton{
    background-color: #0f0715;
    color: #8750f7;
    margin-left: 20px;
}
.doneButton{
    background-color: #0f0715;
    color: #8750f7;
    margin-left: 10px;
}

.liTodo{
    margin-top: 10px;
    
}
.projectTitle{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
}
.project img{
    border-radius: 20px;
    margin-top: 50px;
}

/*Project Section*/

/*Footer Section*/
.footer{
    
    max-width: 1300px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
}
/*Footer Section*/


@media(max-width: 1350px ){

    /*Landing Page*/
    .landingPage{
        max-width: 900px;
        margin: auto;
    }
    /*Landing Page*/

    /*Navigation Bar*/
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    .navbarMenu a:hover{
        color: #8750f7;
        font-size: 15px;
    }
    .navbarMenu{
        display: flex;   
    }
    .list{
        margin-left: 60px;
        font-weight: bolder;
    }
    /*Navigation Bar*/

    /*Introduction*/
    .introduction{
        margin-top: 150px;
    }
    .nameImage{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .myImage{
        text-align: center;
        
    }
    #myImage{
        width: 350px;
        transform: rotateZ(10deg);
        border: 1px solid #0f0715;
        border-radius: 20px;
        box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.5);
    }
    #myImage:hover{
        transform: rotateZ(0deg);
    }
    .introduction-h1{
        font-size: 55px;
        font-weight: bolder;
    }
    .introduction-P{
        padding-top: 20px;
        font-size: 20px;
        max-width: 500px;
    }
    .menuList{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    .menuButtons{
        display: flex;
    }
    .buttons{
    padding: 15px;
    background-color: #0f0715 ;
    border: 1px solid #8750f7;
    border-radius: 40px;
    font-size: 14px;
    color: #8750f7;
    }
    .links{
        margin-top: 17px;
    }
    #resumeButton{
        margin-left: 20px;
    }
    .buttons a{
        color: #8750f7;
    }
    .buttons:hover{
        background-color: #8750f7 ;
        color: white;
    }
    .socialMediaIcons{
        margin-left: 20px;
        width: 50px;
    }
    .socialMedia{
        margin-right: 30px;
    }
    .socialMediaIcons:hover{
        opacity: .6;
    }
    /*Introduction*/

    /*Fun Fact Area*/
    .funFactArea{
        max-width: 1300px;
        display: flex;
        justify-content: space-between;
        font-size: 50px;
        margin-top: 150px;
    }
    .yearsOfExperience{
        display: flex;
    }
    .yearsOf{
        font-size: 17px;
    }
    .experience{
        font-size: 17px;
    }
    .yearsOfExpDiv{
        margin-top: 10px;
        margin-left: 5px;
    }
    .cupsOfCoffee{
        display: flex;
    }
    .cupsOfCoffeeDiv{
        font-size: 17px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .gambling{
        display: flex;
    }
    .gamblingDiv{
        font-size: 17px;
        margin-top: 10px ;
        margin-left: 5px;
    }
    .age{
        display: flex;
    }
    .ageDiv{
        font-size: 17px;
        margin-top: 10px ;
        margin-left: 5px;
    }
    .fontSize-30{
        font-weight: bolder;
    }
    /*Fun Fact Area*/

    /*Project Section*/
    .projectSection{
        max-width: 950px;
        margin: auto;
        margin-top: 150px;
    }
    .projectTitle{
        text-align: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }
    .project img{
        border-radius: 20px;
        margin-top: 50px;
    }

    /*Project Section*/

    /*Footer Section*/
    .footer{
        
        max-width: 1300px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    /*Footer Section*/
}








@media(max-width: 950px ){
    /*Landing Page*/
    .landingPage{
        max-width: 700px;
        margin: auto;
    }
    /*Landing Page*/

    /*Navigation Bar*/
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .navbarMenu a:hover{
        color: #8750f7;
        font-size: 16px;
    }
    .navbarMenu{
        display: flex;   
    }
    .list{
        margin-left: 60px;
        font-weight: bolder;
    }
    /*Navigation Bar*/

    /*Introduction*/
    .introduction{
        margin-top: 90px;
    }
    .nameImage{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .myImage{
        text-align: center;
        
    }
    #myImage{
        width: 250px;
        transform: rotateZ(10deg);
        border: 1px solid #0f0715;
        border-radius: 20px;
        box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.5);
    }
    #myImage:hover{
        transform: rotateZ(0deg);
    }
    .introduction-h1{
        font-size: 40px;
        font-weight: bolder;
    }
    .introduction-P{
        padding-top: 10px;
        font-size: 17px;
        max-width: 500px;
    }
    .menuList{
        margin-top: 30px;
    }
    .buttons{
    padding: 12px;
    background-color: #0f0715 ;
    border: 1px solid #8750f7;
    border-radius: 40px;
    font-size: 14px;
    color: #8750f7;
    }
    .links{
        margin-top: 17px;
    }
    #resumeButton{
        margin-left: 20px;
    }
    .buttons a{
        color: #8750f7;
    }
    .buttons:hover{
        background-color: #8750f7 ;
        color: white;
    }
    .socialMediaIcons{
        margin-left: 20px;
        margin-top: 10px;
        width: 33px;
    }
    .socialMedia{
        margin-right: 0px;
    }
    .socialMediaIcons:hover{
        opacity: .6;
    }
    /*Introduction*/

    /*Fun Fact Area*/
    .funFactArea{
        max-width: 1300px;
        display: flex;
        justify-content: space-between;
        font-size: 50px;
        margin-top: 70px;
    }
    .yearsOfExperience{
        display: flex;
    }
    .yearsOf{
        font-size: 17px;
    }
    .experience{
        font-size: 17px;
    }
    .yearsOfExpDiv{
        margin-top: 10px;
        margin-left: 5px;
    }
    .cupsOfCoffee{
        display: flex;
    }
    .cupsOfCoffeeDiv{
        font-size: 17px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .gambling{
        display: flex;
    }
    .gamblingDiv{
        font-size: 17px;
        margin-top: 10px ;
        margin-left: 5px;
    }
    .age{
        display: flex;
    }
    .ageDiv{
        font-size: 17px;
        margin-top: 10px ;
        margin-left: 5px;
    }
    .fontSize-30{
        font-weight: bolder;
    }
    /*Fun Fact Area*/

    /*Project Section*/
    .projectSection{
        max-width: 700px;
        margin: auto;
        margin-top: 150px;
    }
    .projectTitle{
        text-align: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }
    .project img{
        border-radius: 20px;
        margin-top: 50px;
    }

    /*Project Section*/

    /*Footer Section*/
    .footer{
        
        max-width: 1300px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    /*Footer Section*/
}


@media(max-width: 710px ){
    /*Landing Page*/
    .landingPage{
        max-width: 500px;
        margin: auto;
    }
    /*Landing Page*/

    /*Navigation Bar*/
    .navbar{
        display: none;
        justify-content: space-between;
        margin-top: 30px;
    }
    
    /*Navigation Bar*/

    /*Introduction*/
    .introduction{
        margin-top: 90px;
        
    }
    .nameImage{
        display: block;
        grid-template-columns: 1fr 1fr;
    }
    .myImage{
        display: none;
        
    }
    
    .introduction-h1{
        font-size: 60px;
        font-weight: bolder;
    }
    .introduction-P{
        padding-top: 10px;
        font-size: 17px;
        max-width: 500px;
    }
    .menuList{
        margin-top: 30px;
    }
    .buttons{
    padding: 12px;
    background-color: #0f0715 ;
    border: 1px solid #8750f7;
    border-radius: 40px;
    font-size: 14px;
    color: #8750f7;
    }
    .links{
        margin-top: 17px;
    }
    #resumeButton{
        margin-left: 20px;
    }
    .buttons a{
        color: #8750f7;
    }
    .buttons:hover{
        background-color: #8750f7 ;
        color: white;
    }
    .socialMediaIcons{
        margin-left: 20px;
        margin-top: 10px;
        width: 33px;
    }
    .socialMedia{
        margin-right: 0px;
    }
    .socialMediaIcons:hover{
        opacity: .6;
    }
    /*Introduction*/

    /*Fun Fact Area*/
    .funFactArea{
        display: none;
    }
    /*Fun Fact Area*/


    /*Project Section*/
    .projectSection{
        max-width: 500px;
        margin: auto;
        margin-top: 100px;
    }
    .projectTitle{
        text-align: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    /*Project Section*/

    /*Footer Section*/
    .footer{
        
        max-width: 1300px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    /*Footer Section*/
}




@media(max-width: 520px ){
    /*Landing Page*/
    .landingPage{
        max-width: 300px;
        margin: auto;
    }
    /*Landing Page*/

    /*Navigation Bar*/
    .navbar{
        display: none;
        justify-content: space-between;
        margin-top: 30px;
    }
    
    /*Navigation Bar*/

    /*Introduction*/
    .introduction{
        margin-top: 90px;
        
    }
    .nameImage{
        display: block;
        grid-template-columns: 1fr 1fr;
    }
    .myImage{
        display: none;
        
    }
    
    .introduction-h1{
        font-size: 40px;
        font-weight: bolder;
    }
    .introduction-P{
        padding-top: 10px;
        font-size: 17px;
        max-width: 500px;
    }
    .menuList{
        margin-top: 30px;
    }
    .buttons{
    padding: 10px;
    background-color: #0f0715 ;
    border: 1px solid #8750f7;
    border-radius: 40px;
    font-size: 14px;
    color: #8750f7;
    }
    .links{
        margin-top: 15px;
    }
    #resumeButton{
        margin-left: 10px;
    }
    .buttons a{
        color: #8750f7;
    }
    .buttons:hover{
        background-color: #8750f7 ;
        color: white;
    }
    .socialMediaIcons{
        margin-left: 10px;
        
        width: 30px;
    }
    .socialMedia{
        margin-right: 0px;
    }
    .socialMediaIcons:hover{
        opacity: .6;
    }
    /*Introduction*/

    /*Fun Fact Area*/
    .funFactArea{
        display: none;
    }
    /*Fun Fact Area*/


    /*Project Section*/
    .projectSection{
        max-width: 300px;
        margin: auto;
        margin-top: 100px;
    }
    .projectTitle{
        text-align: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .project-3 button{
        width: 100px;
    }
    .toDoButtons{
        margin-top: 10px;
        width: 100px;
    }
    .todoButton{
        width: 100px;
        margin-right: 20px;
        margin-top: 10px;
    }   
    
    /*Project Section*/

    /*Footer Section*/
    .footer{
        
        max-width: 1300px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    /*Footer Section*/
}